<?
// Мае фио
$name = 'Шестопалов Глэб Владимирович';
// Мой всраст
$age = 18;
?>
<title><?= $name?></title>
<?for ($age; $age > 0; $age-- ): ?>
    <p> <?= $age?> Привет, Я - анонимус </p>
<?endfor;?>
